#################################################################################
#
#   https://goauthentik.io/docs/installation/configuration
#
#################################################################################

AUTHENTIK_REDIS__HOST=authentik-redis
AUTHENTIK_POSTGRESQL__HOST=authentik-db
AUTHENTIK_POSTGRESQL__USER=authentik_user
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=dev123!

# generate your own here using something like KeePassXC
AUTHENTIK_SECRET_KEY=Z9M9supAyHhv7NU7LhzCPrdSMhTaw9SacgSv9HuDSZ9kQ5p4jg25aWvrCi5pudHHQRFoVFQutwsNW2StYbd9KUtjqt

# if you have an email server then fill these in
#AUTHENTIK_EMAIL__HOST=
#AUTHENTIK_EMAIL__PORT=
#AUTHENTIK_EMAIL__USERNAME=
#AUTHENTIK_EMAIL__PASSWORD=
#AUTHENTIK_EMAIL__USE_TLS=true
#AUTHENTIK_EMAIL__USE_SSL=false
#AUTHENTIK_EMAIL__TIMEOUT=30
#AUTHENTIK_EMAIL__FROM=

# https://goauthentik.io/docs/installation/air-gapped
AUTHENTIK_DISABLE_UPDATE_CHECK=true
AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_DISABLE_STARTUP_ANALYTICS=true
AUTHENTIK_AVATARS=initials

AUTHENTIK_BOOTSTRAP_PASSWORD=dev123!

AUTHENTIK_DEFAULT_USER_CHANGE_USERNAME=false
AUTHENTIK_DEFAULT_USER_CHANGE_EMAIL=false

#################################################################################
#
#   vars below are my custom ones
#
#################################################################################

AUTHENTIK_HTTP_PORT=1001